{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;\cssrgb\c7059\c39216\c63922;
}
\margl1440\margr1440\vieww33400\viewh18040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /pragma experimental ABIEncoderV2;\
pragma solidity ^0.5.5;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 import \'93{\field{\*\fldinst{HYPERLINK "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC721/ERC721Full.sol"}}{\fldrslt \cf4 \strokec4 https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC721/ERC721Full.sol}}\'94;\
C\
import \'93{\field{\*\fldinst{HYPERLINK "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/drafts/Counters.sol"}}{\fldrslt \cf4 \strokec4 https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/drafts/Counters.sol}}\'94;\
contract liveEvent is ERC721Full \{\
\'a0\'a0\'a0\'a0constructor() ERC721Full(\'93liveEvent\'94, \'93Tickets\'94) public \{\}\
\'a0\'a0\'a0\'a0using Counters for Counters.Counter;\
\'a0\'a0\'a0\'a0Counters.Counter token_ids;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//object to define a ticket\
\'a0\'a0\'a0\'a0struct eventTicket \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uint id;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uint seatNumber;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0string rowLetter;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uint section;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//object containing information for the reselling\
\'a0\'a0\'a0\'a0struct reSell \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address seller;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uint price;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address buyer;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0eventTicket ticket;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//mapping\
\'a0\'a0\'a0\'a0mapping (address => eventTicket) tickets;\
\'a0\'a0\'a0\'a0mapping (uint => reSell) sell;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0address public owner;\
\'a0\'a0\'a0\'a0uint public sale;\
\'a0\'a0\'a0\'a0uint public migration;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//function to resell tickets\
\'a0\'a0\'a0\'a0function sellTickets() public payable \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0owner = msg.sender;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//setting restricted access\
\'a0\'a0\'a0\'a0modifier restricted() \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (msg.sender == owner) _;\
\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0//function to confirm new owner\
\'a0\'a0\'a0\'a0function upgrade(address new_address) public restricted \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0liveEvent upgraded = liveEvent(new_address);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0upgraded.setCompleted(sale);\
\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//function to set transaction as complete\
\'a0\'a0\'a0\'a0function setCompleted(uint completed) public restricted \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0migration = completed;\
\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \}}